PÁL APOSTOLNAK AZ EFÉZUSBELIEKHEZ ÍRT LEVELE [Eféz.]

1,1 Pál, Jézus Krisztus apostola Isten akaratjából, az Efézusban lévő és Krisztus Jézusban hívő szenteknek. [1 Kor. 1,1. Fil. 1,1.]
1,2 Kegyelem néktek és békesség Istentől, a mi Atyánktól és az Úr Jézus Krisztustól. [Róm. 1,7.]
1,3 Áldott legyen az Isten, és a mi Urunknak, Jézus Krisztusnak Atyja, a ki megáldott minket minden lelki áldással a mennyekben a Krisztusban, [1 Pét. 1,3.]
1,4 A szerint, a mint magának kiválasztott minket Ő benne a világ teremtetése előtt, hogy legyünk mi szentek és feddhetetlenek Ő előtte szeretet által, [2 Tim. 1,9. Csel. 15,18.]
1,5 Eleve elhatározván, hogy minket a maga fiaivá fogad Jézus Krisztus által az Ő akaratjának jó kedve szerint, [Róm. 8,15.29.30.]
1,6 Kegyelme dicsőségének magasztalására, a melylyel megajándékozott minket ama Szerelmesben, [Mát. 3,17. Kol. 1,13. Róm. 8,39.]
1,7 A kiben van a mi váltságunk az Ő vére által, a bűnöknek bocsánata az Ő kegyelmének gazdagsága szerint. [Róm. 3,23-25.]
1,8 Melyet nagy bőséggel közlött velünk minden bölcsességgel és értelemmel, [1 Kor. 1,5. Kol. 1,9.]
1,9 Megismertetvén velünk az Ő akaratjának titkát az Ő jó kedve szerint, melyet eleve elrendelt magában, [rész 3,4.5. Róm. 16,25.26. Kol. 1,26. 2 Tim. 1,9.10.]
1,10 Az idők teljességének rendjére nézve, hogy ismét egybeszerkeszt magának mindeneket a Krisztusban, mind a melyek a mennyekben vannak, mind a melyek e földön vannak; [Gal. 4,4. 1 Móz. 1,31. 1 Ján. 3,8-10. Ján. 8,44. 2 Kor. 11,3. Róm. 8,19-23. Mát. 19,28. 2 Pét. 3,10-13.]
1,11 Ő benne, a kiben vettük is az örökséget, eleve elrendeltetvén annak eleveelvégzése szerint, a ki mindent az ő akaratjának tanácsából cselekszik,
1,12 Hogy legyünk mi magasztalására az Ő dicsőségének, a kik előre reménykedtünk a Krisztusban: [Róm. 3,2.9,4. Csel. 3,25.]
1,13 A kiben ti is, minekutána hallottátok az igazságnak beszédét, idvességetek evangyéliomát, a melyben hittetek is, megpecsételtettetek az ígéretnek ama Szent Lelkével, [Kol. 1,5. Csel. 19,2-5.2,37.38.8,12. Ján. 3,5. Eféz. 4,30. Csel. 2,16-18. Jóel. 2,28.29. Zak. 12,10.]
1,14 A ki záloga a mi örökségünknek Isten tulajdon népének megváltatására, az Ő dicsőségének magasztalására. [2 Kor. 1,22. 1 Kor. 15,28. Róm. 8,18-23. 2 Móz. 19,5. 5 Móz. 7,6.14,2.26,18. Zsolt. 135,4. Malak. 3,17.]
1,15 Annakokáért én is, hallván a ti hiteteket az Úr Jézusban, és minden szentekhez való szerelmeteket, [Kol. 1,4.]
1,16 Nem szűnöm meg hálát adni tiérettetek, emlékezvén reátok az én könyörgéseimben; [1 Kor. 1,4. 1 Thess. 1,2. Fil. 1,3.]
1,17 Hogy a mi Urunk Jézus Krisztusnak Istene, a dicsőségnek Atyja adjon néktek bölcseségnek és kijelentésnek Lelkét az Ő megismerésében; [Csel. 7,2. Kol. 1,15. Fil. 2,5-11. 1 Kor. 11,3. Róm. 8,34. 1 Kor. 15,27.28. Ján. 20,17. Mát. 27,46. Ján. 10,29.14,28. 1 Kor. 2,10.]
1,18 És világosítsa meg értelmetek szemeit, hogy tudhassátok, hogy mi az Ő elhívásának a reménysége, mi az Ő öröksége dicsőségének a gazdagsága a szentek között, [Róm. 1,21.11,8.10. 2 Kor. 4,6. Fil. 3,20. Róm. 5,2.8,18-24. Kol. 1,27. 2 Kor. 4,17. Kol. 1,12. Csel. 20,32.26,18. 1 Kor. 6,9. Gal. 5,21. Eféz. 5,5.]
1,19 És mi az Ő hatalmának felséges nagysága irántunk, a kik hiszünk, az Ő hatalma erejének ama munkája szerint,
1,20 A melyet megmutatott a Krisztusban, mikor feltámasztotta Őt a halálból, és ültette Őt a maga jobbjára a mennyekben. [Márk. 16,19. Zsolt. 110,1. Csel. 2,24. Fil. 3,20.21. Csel. 7,55. Mát. 24,30.25,31 Róm. 8,9-11.]
1,21 Felül minden fejedelemségen és hatalmasságon és erőn és uraságon és minden néven, mely neveztetik nemcsak e világon, hanem a következendőben is: [rész 3,10. Fil. 2,9-11. Kol. 1,16. Róm. 8,38. 1 Pét. 3,22.]
1,22 És mindeneket vetett az Ő lábai alá, és Őt tette mindeneknek fölötte az anyaszentegyháznak fejévé, [Zsolt. 8,7. Zsid. 2,8. Kol. 1,8.]
1,23 Mely az Ő teste, teljessége Ő néki, a ki mindeneket betölt mindenekkel. [rész 3,17. 1 Kor. 12,27. Kol. 1,18.24.2,19. Róm. 12,5.8,9.10. Ján. 15,5. Kol. 1,17.]
2,1 Titeket is megelevenített, a kik holtak valátok a ti vétkeitek és bűneitek miatt, [rész 1,20. Kol. 2,13.]
2,2 Melyekben jártatok egykor e világ folyása szerint, a levegőbeli hatalmasság fejedelme szerint, ama lélek szerint, mely most az engedetlenség fiaiban munkálkodik; [rész 6,12. Tit. 3,3. Róm. 12,2. 2 Kor. 4,4. Mát. 12,24. 1 Kor. 2,12. 1 Ján. 4,6. Ésa. 1,2-4. Róm. 2,8.11,30.]
2,3 A kik között forgolódtunk egykor mi is mindnyájan a mi testünk kívánságaiban, cselekedvén a testnek és a gondolatoknak akaratját, és természet szerint haragnak fiai valánk, mint egyebek is: [Kol. 3,5.6. Róm. 1,18.3,9-18.7,14. 1 Kor. 1,12. 2 Pét. 2,18. Gal. 5,16. Róm. 7,23.24.11,32. Gal. 3,22.]
2,4 De az Isten gazdag lévén irgalmasságban, az Ő nagy szerelméből, melylyel minket szeretett, [rész 1,7. Mik. 7,18. Róm. 5,8. Ján. 3,16.]
2,5 Minket, kik meg voltunk halva a vétkek miatt, megelevenített együtt a Krisztussal, (kegyelemből tartattatok meg!) [rész 1,23. Róm. 8,17. Kol. 2,13. Róm. 5,10.]
2,6 És együtt feltámasztott és együtt ültetett a mennyekben, Krisztus Jézusban: [rész 1,20. 2 Kor. 4,14. 2 Tim. 2,12.]
2,7 Hogy megmutassa a következendő időkben az Ő kegyelmének felséges gazdagságát hozzánk való jóságából a Krisztus Jézusban. [1 Ján. 3,1. Róm. 9,23.2,4. Tit. 3,4.]
2,8 Mert kegyelemből tartattatok meg, hit által; és ez nem tőletek van: Isten ajándéka ez; [Róm. 3,25.30. Gal. 2,16.]
2,9 Nem cselekedetekből, hogy senki ne kérkedjék. [Tit. 3,5. Róm. 3,28.9,32. Gal. 2,16.3,2. Róm. 10,3.2,14.3,27.]
2,10 Mert az Ő alkotása vagyunk, teremtetvén Általa a Krisztus Jézusban jó cselekedetekre, a melyeket előre elkészített az Isten, hogy azokban járjunk. [Zsolt. 100,3. Tit. 2,14.3,5. 2 Kor. 5,17. Gal. 6,15. Róm. 8,1.2. Ján. 3,5.6. Fil. 2,13.]
2,11 Annakokáért emlékezzetek meg arról, hogy egykor ti a testben pogányok, kiket körülmetéletlenségnek nevez vala amaz úgynevezett s a testen kézzel megcsinált körülmetélkedés, [1 Kor. 12,2. Róm. 2,28. Fil. 3,3. Kol. 2,11. Jer. 9,25.26.]
2,12 Hogy ti, mondom, abban az időben Krisztus nélkül valók voltatok, Izráel társaságától idegenek, és az ígéret szövetségeitől távolvalók, reménységetek nem vala, és Isten nélkül valók voltatok e világon; [Róm. 9,4.5. Kol. 1,21. Csel. 3,25. Róm. 1,16.3,1.2. 1 Móz. 32,28.35,10. Róm. 9,6. 1 Móz. 12,23.26,2-5.28,13-15. 1 Thess. 4,13. Csel. 19,26.14,15. 1 Kor. 10,20.]
2,13 Most pedig a Krisztus Jézusban ti, kik egykor távol valátok, közelvalókká lettetek a Krisztus vére által. [vers 12.]
2,14 Mert Ő a mi békességünk, ki egygyé tette mind a két nemzetséget, és lerontotta a közbevetett választófalat, [Csel. 10,35.36. Ésa. 49,6. Mik. 5,5. Ésa. 9,6.7. Kol. 3,11. Gal. 3,28. Ján. 10,16.]
2,15 Az ellenségeskedést az Ő testében, a parancsolatoknak tételekben való törvényét eltörölvén; hogy ama kettőt egy új emberré teremtse Ő magában, békességet szerezvén; [Kol. 2,14.1,21-22. Gal. 3,13. Róm. 3,21.22.8,4. Mát. 5,17. Róm. 7,1-6. Gal. 6,15.3,28.5,6.]
2,16 És hogy megbékéltesse az Istennel mind a kettőt, egy testben a keresztfa által, megölvén ezen az ellenségeskedést. [Csel. 10,28. Kol. 1,20. Róm. 5,10. 2 Kor. 5,18.20. 1 Kor. 10,17. Kol. 3,15.]
2,17 És eljövén, békességet hirdetett néktek, a távol valóknak és a közel valóknak. [vers 12.13. Ján. 14,18. Róm. 8,9.10.16. 2 Kor. 3,17.13,5.3. Ésa. 57,19.]
2,18 Mert Ő általa van menetelünk mindkettőnknek egy Lélekben az Atyához. [Róm. 5,2. 1 Pét. 3,18.]
2,19 Azért immár nem vagytok jövevények és zsellérek, hanem polgártársai a szenteknek és cselédei az Istennek, [vers 12. Fil. 3,20. Csel. 7,6.29. Róm. 3,29.4,10-12. Gal. 6,16. 1 Tim. 3,15. Zsid. 3,2.5.6.10,21. 1 Pét. 4,17. Hós. 8,1.]
2,20 Kik fölépíttettetek az apostoloknak és prófétáknak alapkövén, lévén a szegletkő maga Jézus Krisztus, [Ésa. 18,16. Zsolt. 118,22. Kol. 2,6.7. 1 Kor. 3,10.12.14.12,10. Mát. 21,42.]
2,21 A kiben az egész épület szép renddel rakattatván, nevekedik szent templommá az Úrban; [rész 4,15.16. 1 Pét. 2,5. 1 Kor. 3,16.]
2,22 A kiben ti is együtt építtettek Isten hajlékává a Lélek által. [2 Kor. 6,16.]
3,1 Ezért vagyok én, Pál, a Krisztusnak foglya ti érettetek, a pogányokért; [Fil. 1,7.13-16. Gal. 6,12. 2 Kor. 11,23.10,1. Kol. 1,23.]
3,2 Ha ugyan hallottátok Isten kegyelmének rendelkezését, melyet nékem adott a ti érdeketekben; [vers 1.10. Csel. 9,15. Róm. 1,5.12,3.15,15.]
3,3 Hogy tudniillik kijelentés útján ismertette meg velem a titkot, a szerint, a mint az elébb megírám röviden, [vers 2.11-12. Csel. 26,13. Gal. 1,16.]
3,4 Melynek olvasásából megérthetitek, hogy micsoda az én értelmem a Krisztus titka felől;
3,5 A mely egyéb időkben meg nem ismertettetett az emberek fiaival úgy, a hogy most kijelentetett az Ő szent apostolainak és prófétáinak a Lélek által: [Csel. 10,28. 1 Móz. 11,5. Gal. 3,8. Róm. 9,24-26.15,9.16,26. 2 Pét. 1,21. 1 Kor. 2,10-16.]
3,6 Hogy tudniillik a pogányok örökös társak és egyugyanazon test tagjai és részesei az ő ígéretének a Krisztus Jézusban az evangyéliom által. [rész 2,12. Gal. 3,28.29. Róm. 8,17. Csel. 3,26. Róm. 1,16.]
3,7 A melynek szolgájává lettem az Isten ama kegyelmének ajándékából, mely adatott nékem az Ő hatalmának munkája szerint. [rész 1,19.3,20. Róm. 1,5. Kol. 1,25.26. Gal. 1,1.15-17.1,13.14.]
3,8 Nékem, minden szentek között a legeslegkisebbnek adatott ez a kegyelem, hogy a pogányoknak hirdessem a Krisztus végére mehetetlen gazdagságát; [1 Kor. 15,9. Csel. 9,15. 1 Ján. 2,2. Fil. 3,6.]
3,9 És hogy megvilágosítsam mindeneknek, hogy miképen rendelkezett Isten ama titok felől, a mely elrejtetett vala örök időktől fogva az Istenben, a ki mindeneket teremtett a Jézus Krisztus által; [rész 1,10.3,2. Róm. 16,25.26. Ján. 1,9. Zsid. 6,4.10,32. 2 Kor. 4,4. Mát. 5,14.]
3,10 Azért, hogy megismertettessék most a mennybeli fejedelemségekkel és hatalmasságokkal az egyház által az Istennek sokféle bölcsesége, [rész 1,21. 1 Kor. 12,28.15,9. Kol. 1,18.24. Luk. 15,7.10. Zsid. 1,14. 1 Pét. 1,12.]
3,11 Amaz örök eleve-elvégezés szerint, a melyet megcselekedett a Krisztus Jézusban, a mi Urunkban: [rész 1,4.11.]
3,12 A kiben van a mi bátorságunk és bizodalommal való menetelünk Istenhez az Ő benne való hit által. [rész 2,18. Ján. 14,6. Róm. 5,2. Zsid. 4,16. Róm. 8,38.]
3,13 Azért kérlek, hogy ne csüggedjetek el az én ti érettetek való nyomorúságaim miatt, a melyek néktek dicsőségtekre vannak. [rész 2,12. Fil. 2,17.18. 1 Thess. 3,3.]
3,14 Ezokáért meghajtom térdeimet a mi Urunk Jézus Krisztusnak Atyja előtt,
3,15 A kiről neveztetik minden nemzetség, mennyen és földön, [rész 6,10. Csel. 3,25.]
3,16 Hogy adja meg néktek az Ő dicsősége gazdagságáért, hogy hatalmasan megerősödjetek az Ő Lelke által a belső emberben; [Róm. 7,16.22.23.25.12,2. 2 Kor. 4,16.]
3,17 Hogy lakozzék a Krisztus a hit által a ti szívetekben; [Róm. 8,9.10. 2 Kor. 12,9. Gal. 2,20. Ján. 14,23.]
3,18 A szeretetben meggyökerezvén és alapot vevén, hogy megérthessétek minden szentekkel egybe, mi a szélessége és hosszúsága és mélysége és magassága az Isten jóvoltának, [Gal. 5,6. 1 Kor. 13,4. Kol. 2,7.]
3,19 És megismerjétek a Krisztusnak minden ismeretet felül haladó szeretetét, hogy ekképen beteljesedjetek az Istennek egész teljességéig. [Róm. 8,35. Gal. 2,20. Ján. 10,11-18.]
3,20 Annak pedig, a ki véghetetlen bőséggel mindeneket megcselekedhetik, feljebb hogynem mint kérjük vagy elgondoljuk, a mi bennünk munkálkodó erő szerint, [Róm. 16,25-27.]
3,21 Annak légyen dicsőség az egyházban a Krisztus Jézusban nemzetségről nemzetségre örökkön örökké. Ámen!
4,1 Kérlek azért titeket én, ki fogoly vagyok az Úrban, hogy járjatok úgy, mint illik elhívatásotokhoz, melylyel elhívattatok. [rész 3,1. Fil. 1,27.1,13. Kol. 1,10. Gal. 5,21.22.]
4,2 Teljes alázatossággal és szelídséggel, hosszútűréssel, elszenvedvén egymást szeretetben, [Gal. 6,2. Mát. 11,29. Kol. 3,12. Róm. 15,1. 1 Kor. 13,4.]
4,3 Igyekezvén megtartani a Lélek egységét a békességnek kötelében. [rész 2,22. Fil. 2,1. 2 Kor. 13,13. Ján. 17,21.]
4,4 Egy a test és egy a Lélek, miképen elhívatástoknak egy reménységében hívattatok el is; [rész 2,16.18. Róm. 12,5. 1 Kor. 12,13. Kol. 3,15.]
4,5 Egy az Úr, egy a hit, egy a keresztség; [1 Kor. 8,6.]
4,6 Egy az Isten és mindeneknek Atyja, a ki mindeneknek felette van és mindenek által és mindnyájatokban munkálkodik. [1 Kor. 15,24-28. Róm. 8,9.15. Gal. 3,26. Eféz. 1,23.2,22. Róm. 11,36. 1 Kor. 12,6.]
4,7 Mindenikünknek pedig adatott a kegyelem a Krisztustól osztott ajándéknak mértéke szerint. [Róm. 12,3.6.]
4,8 Ezokáért mondja az Írás: Fölmenvén a magasságba foglyokat vitt fogva, és adott ajándékokat az embereknek. [Zsolt. 68,19. Luk. 1,78. 1 Kor. 15,25.26. Csel. 2,33.]
4,9 (Az pedig, hogy fölment, mit jelentene mást, mint hogy előbb le is szállott a föld alsóbb részeire? [Ján. 3,13. Fil. 2,8.10. Mát. 12,40.]
4,10 A ki leszállott vala, ugyanaz, a ki fel is ment, feljebb minden egeknél, hogy mindeneket betöltsön.) [vers 8. Zsid. 7,26. 1 Kor. 15,28. Eféz. 1,23.]
4,11 És Ő adott némelyeket apostolokul, némelyeket prófétákul, némelyeket evangyélistákul, némelyeket pedig pásztorokul és tanítókul: [1 Kor. 12,28. Csel. 11,27.28. Csel. 21,8.20,28. Ján. 21,15. 1 Pét. 5,1-2. 1 Tim. 3,2.]
4,12 A szentek tökéletesbbítése czéljából szolgálat munkájára, a Krisztus testének építésére: [Róm. 12,5. Kol. 1,24. 2 Kor. 13,9.]
4,13 Míg eljutunk mindnyájan az Isten Fiában való hitnek és az Ő megismerésének egységére, érett férfiúságra, a Krisztus teljességével ékeskedő kornak mértékére: [rész 3,19. Róm. 3,22. Gal. 2,16. Fil. 3,9.10. 1 Kor. 13,11. Róm. 8,10.]
4,14 Hogy többé ne legyünk gyermekek, kiket ide s tova hány a hab és hajt a tanításnak akármi szele, az embereknek álnoksága által, a tévelygés ravaszságához való csalárdság által; [1 Kor. 14,20. Zsid. 13,9. Csel. 20,29.30.]
4,15 Hanem az igazságot követvén szeretetben, mindenestől fogva nevekedjünk Abban, a ki a fej, a Krisztusban; [rész 1,22.3,18. 1 Kor. 12,12-27.]
4,16 A kiből az egész test, szép renddel egyberakatván és egybeszerkesztetvén az Ő segedelmének minden kapcsaival, minden egyes tagnak mértéke szerint való munkássággal teljesíti a testnek nevekedését a maga fölépítésére szeretetben. [Róm. 12,5. Kol. 2,19.]
4,17 Ezt mondom annakokáért és bizonyságot teszek az Úrban, hogy ti többé ne járjatok úgy, mint egyéb pogányok is járnak az ő elméjöknek hiábavalóságában, [rész 2,3. Róm. 1,21. 1 Pét. 4,3. 2 Pét. 2,18.]
4,18 Kik értelmökben meghomályosodtak, elidegenültek az isteni élettől a tudatlanság miatt, mely az ő szívök keménysége miatt van bennök; [Róm. 8,2.]
4,19 Kik erkölcsi érzés nélkül, önmagukat a bujálkodásra adták, minden tisztátalanságnak nagy nyereséggel való cselekedésére. [Róm. 1,24.]
4,20 Ti pedig nem így tanultátok a Krisztust;
4,21 Ha ugyan Őt megértettétek és Ő benne megtaníttattatok, úgy a mint az igazság a Jézusban:
4,22 Hogy levetkezzétek ama régi élet szerint való ó embert, mely meg van romolva a csalárdság kívánságai miatt; [rész 2,1-2. Róm. 6,6.13.12.14. Gal. 3,27. 2 Kor. 11,3. Zsid. 3,13.]
4,23 Megújuljatok pedig a ti elméteknek lelke szerint, [vers 17. Róm. 12,2.7,23. Gal. 5,16-18.]
4,24 És felöltözzétek amaz új embert, mely Isten szerint teremtetett igazságban és valóságos szentségben. [vers 22. Kol. 3,10. 1 Móz. 1,27.]
4,25 Azért levetvén a hazugságot, szóljatok igazságot, kiki az ő felebarátjával: mert egymásnak tagjai vagyunk. [vers 12-16. Zak. 8,16. Róm. 12,5.]
4,26 Ám haragudjatok, de ne vétkezzetek: a nap le ne menjen a ti haragotokon; [Mát. 5,22. 5 Móz. 24,13.15.]
4,27 Se pedig az ördögnek ne adjatok helyet. [rész 6,11-13. 1 Pét. 5,8.9. Jak. 4,7. 2 Kor. 2,10.11.]
4,28 A ki oroz vala, többé ne orozzon; hanem inkább munkálkodjék, cselekedvén az ő kezeivel azt, a mi jó, hogy legyen mit adnia a szűkölködőnek. [Csel. 20,34.]
4,29 Semmi rothadt beszéd a ti szátokból ki ne származzék, hanem csak a mely hasznos a szükséges építésre, hogy áldásos legyen a hallgatóknak. [Mát. 12,36.37. Kol. 3,16.17. 2 Tim. 2,14.]
4,30 És meg ne szomorítsátok az Istennek ama Szent Lelkét, a ki által megpecsételtettetek a teljes váltságnak napjára. [rész 1,13. Róm. 5,5.8,16.23.]
4,31 Minden mérgesség és fölgerjedés és harag és lárma és káromkodás kivettessék közületek minden gonoszsággal együtt; [Mát. 15,19. Kol. 3,8.9.]
4,32 Legyetek pedig egymáshoz jóságosak, irgalmasok, megengedvén egymásnak, miképen az Isten is a Krisztusban megengedett néktek. [Kol. 3,12.13. Mát. 6,12.14.15.18,21-35. 2 Kor. 5,18.19.]
5,1 Legyetek annakokáért követői az Istennek, mint szeretett gyermekek: [rész 4,32. Ján. 13,34.15,13. 1 Ján. 3,1. Róm. 5,8.]
5,2 És járjatok szeretetben, miképen a Krisztus is szeretett minket, és adta Önmagát miérettünk ajándékul és áldozatul az Istennek, kedves jó illatul. [Róm. 5,8. Gal. 2,20. Zsid. 10,10.14. Fil. 4,18. Mát. 20,28.26,28. Róm. 3,25. 1 Móz. 8,21.]
5,3 Paráznaság pedig és akármely tisztátalanság vagy fösvénység ne is neveztessék ti közöttetek, a mint szentekhez illik; [Kol. 3,5.6. 1 Kor. 5,10.]
5,4 Sem undokság, vagy bolond beszéd, vagy trágárság, melyek nem illenek: hanem inkább hálaadás. [rész 4,29. Kol. 2,7.3,15.17. 1 Thess. 5,18.]
5,5 Mert azt jól tudjátok, hogy egy paráznának is, vagy tisztátalannak, vagy fösvénynek, ki bálványimádó, nincs öröksége a Krisztusnak és Istennek országában. [1 Kor. 6,9.10. Kol. 3,5. Mát. 6,24. Fil. 3,19. 2 Kor. 6,10.11,27. 1 Kor. 15,27.24.28.]
5,6 Senki titeket meg ne csaljon üres beszédekkel; mert ezekért jő az Isten haragja a hitetlenség fiaira. [Kol. 2,8. Róm. 2,5. 1 Thess. 1,10.]
5,7 Annakokáért ne legyetek részesei ezeknek; [Róm. 11,22. 2 Pét. 3,17.]
5,8 Mert valátok régen sötétség, most pedig világosság az Úrban: mint világosságnak fiai úgy járjatok. [rész 1,18. 1 Thess. 5,5. Luk. 16,8. Ján. 12,36.]
5,9 (Mert a világosságnak gyümölcse minden jóságban és igazságban és valóságban van), [Gal. 5,22. Róm. 6,13. Fil. 1,11.18.4,8. 1 Kor. 5,8.]
5,10 Meggondolván, mi legyen kedves az Úrnak. [rész 4,20-24. Róm. 12,2. Fil. 1,27.]
5,11 És ne legyen közösségtek a sötétségnek gyümölcstelen cselekedeteivel, hanem inkább meg is feddjétek azokat; [rész 4,22. Róm. 13,12.6,21. Gal. 6,8.]
5,12 Mert a melyeket azok titokban cselekesznek, éktelen dolog csak mondani is. [vers 6. Róm. 1,26.27.]
5,13 Mindezek pedig megfeddetvén, a világosság által napvilágra jőnek; mert minden, a mi napvilágra jő, világosság. [Ján. 3,19-21.]
5,14 Annakokáért mondja: Serkenj föl, a ki aluszol és támadj fel a halálból, és felragyogott tenéked a Krisztus. [Ésa. 60,1.59,10. Róm. 13,11. Mát. 8,22. Luk. 15,24.32.]
5,15 Meglássátok annakokáért, hogy mimódon okkal járjatok, nem mint bolondok, hanem mint bölcsek: [vers 8-10.]
5,16 Áron is megvegyétek az alkalmatosságot, mert a napok gonoszok. [Kol. 4,5. Gal. 6,10. Fil. 2,15.3.20.]
5,17 Annakokáért ne legyetek esztelenek, hanem megértsétek, mi legyen az Úrnak akaratja. [vers 15.16. Kol. 1,9. Csel. 21,14. 1 Kor. 4,19.]
5,18 És meg ne részegedjetek bortól, miben kicsapongás van: hanem teljesedjetek be Szent Lélekkel, [Péld. 23,20. Luk. 21,34.]
5,19 Beszélgetvén egymás között zsoltárokban és dícséretekben és lelki énekekben, énekelvén és dícséretet mondván szívetekben az Úrnak. [Kol. 3,16. Csel. 2,4.10,46.19,6.]
5,20 Hálákat adván mindenkor mindenekért a mi Urunk Jézus Krisztusnak nevében az Istennek és Atyának. [rész 6,18. Kol. 3,17. Róm. 12,12. Ján. 14,13. 1 Kor. 15,24.]
5,21 Engedelmesek legyetek egymásnak Isten félelmében. [1 Pét. 5,5. 2 Kor. 5,11. 1 Kor. 10,22.]
5,22 Ti asszonyok a ti saját férjeteknek engedelmesek legyetek, mint az Úrnak. [rész 6,6.7. 1 Pét. 3,1. 1 Móz. 3,16.]
5,23 Mert a férj feje a feleségének, mint a Krisztus is feje az egyháznak, és ugyanő megtartója a testnek.
5,24 De miképen az egyház engedelmes a Krisztusnak, azonképen az asszonyok is engedelmesek legyenek férjöknek mindenben.
5,25 Ti férfiak, szeressétek a ti feleségeteket, miképen a Krisztus is szerette az egyházat, és Önmagát adta azért; [Kol. 3,19. Gal. 2,20. Róm. 4,25.]
5,26 Hogy azt megszentelje, megtisztítván a víznek feredőjével az íge által, [rész 6,17. 2 Kor. 3,18. Róm. 8,9.10. 1 Kor. 6,11. Tit. 3,5-7. Ján. 17,17.]
5,27 Hogy majd Önmaga elébe állítsa dicsőségben az egyházat, úgy hogy azon ne legyen szeplő, vagy sömörgözés, vagy valami afféle; hanem hogy legyen szent és feddhetetlen. [2 Kor. 11,2. Mát. 25,1-13. Jel. 19,7-9.21,2. Ján. 3,29. Én. 4,7.]
5,28 Úgy kell a férfiaknak szeretni az ő feleségöket, mint az ő tulajdon testöket. A ki szereti az ő feleségét, önmagát szereti. [rész 23,25-27. 1 Kor. 11,3.]
5,29 Mert soha senki az ő tulajdon testét nem gyűlölte; hanem táplálgatja és ápolgatja azt, miképen az Úr is az egyházat;
5,30 Mert az Ő testének tagjai vagyunk, az Ő testéből és az Ő csontjaiból valók. [1 Móz. 2,22.23. 2 Kor. 5,17. Gal. 6,15. 2 Pét. 1,4. Róm. 12,5. 1 Kor. 6,15.]
5,31 Annakokáért elhagyja az ember atyját és anyját, és ragaszkodik az ő feleségéhez; és lesznek ketten egy testté. [1 Móz. 2,24. vers 27.30. 2 Kor. 11,2.]
5,32 Felette nagy titok ez: de én a Krisztusról és az egyházról szólok.
5,33 Hanem azért ti is egyen-egyen, ki-ki az ő feleségét úgy szeresse, mint önmagát; az asszony pedig meglássa, hogy félje a férjét. [vers 28.22- 24.]
6,1 Ti gyermekek szót fogadjatok a ti szüleiteknek az Úrban; mert ez az igaz. [Kol. 3,20.]
6,2 Tiszteljed a te atyádat és a te anyádat (a mi az első parancsolat ígérettel). [2 Móz. 20,12. 5 Móz. 5,16.]
6,3 Hogy jól legyen néked dolgod és hosszú életű légy e földön. [1 Móz. 12,13. 5 Móz. 4,40.]
6,4 Ti is atyák ne ingereljétek gyermekeiteket, hanem neveljétek azokat az Úr tanítása és intése szerint. [rész 5,22-33. Kol. 3,21. 5 Móz. 6,1-25. Péld. 14,1.30,10-17.]
6,5 Ti szolgák, engedelmesek legyetek a ti test szerint való uraitoknak félelemmel és rettegéssel, szíveteknek egyenességében, mint a Krisztusnak; [rész 5,22. Kol. 3,22. Gal. 3,28. 1 Kor. 7,21.22. Fil. 2,12. 1 Kor. 2,3.]
6,6 Nem a szemnek szolgálván, mint a kik embereknek akarnak tetszeni, hanem mint Krisztus szolgái, cselekedvén az Istennek akaratját lélekből, [Gal. 1,10.]
6,7 Jó akarattal, mint a kik az Úrnak szolgálnak és nem embereknek;
6,8 Tudván, hogy kiki a mi jót cselekszik, azt veendi az Úrtól, akár szolga legyen, akár szabados. [Mát. 25,31-46. 2 Kor. 5,10.]
6,9 Ti is urak, ugyanazt cselekedjétek ő velök, elhegyván a fenyegetést; tudván, hogy a ti Uratok is mennyben van, és személyválogatás nincsen Ő nála. [Kol. 4,1. 5 Móz. 10,17.]
6,10 Végezetre, atyámfiai, legyetek erősek az Úrban, és az ő hatalmas erejében. [rész 1,19. Fil. 4,13. 2 Kor. 12,9.]
6,11 Öltözzétek föl az Isten minden fegyverét, hogy megállhassatok az ördögnek minden ravaszságával szemben. [2 Kor. 10,4. Róm. 6,13.23.]
6,12 Mert nem vér és test ellen van nékünk tusakodásunk, hanem a fejedelemségek ellen, a hatalmasságok ellen, ez élet sötétségének világbírói ellen, a gonoszság lelkei ellen, melyek a magasságban vannak. [rész 2,2. Gal. 1,16. 2 Kor. 4,4. Ján. 14,30.12,31.]
6,13 Annakokáért vegyétek föl az Istennek minden fegyverét, hogy ellentállhassatok ama gonosz napon, és mindeneket elvégezvén megállhassatok.
6,14 Álljatok hát elő, körül övezvén derekatokat igazlelkűséggel, és felöltözvén az igazságnak mellvasába, [Ésa. 11,5. Luk. 12,35. Róm. 6,13.14.]
6,15 És felsarúzván lábaitokat a békesség evangyéliomának készségével; [Ésa. 9,4. Róm. 5,1.]
6,16 Mindezekhez fölvevén a hitnek paizsát, a melylyel ama gonosznak minden tüzes nyilát megolthatjátok; [rész 2,8.3,12. 1 Pét. 5,8.9. Róm. 8,38.39.16,20. 2 Thess. 3,3. 2 Kor. 11,3. Mát. 5,37.6,13. Zsolt. 7,14.]
6,17 Az idvesség sisakját is fölvegyétek, és a Léleknek kardját, a mely az Isten beszéde: [Ésa. 59,17. 1 Thess. 5,9. Róm. 8,28-30.1,16.]
6,18 Minden imádsággal és könyörgéssel imádkozván minden időben a Lélek által, és ugyanezen dologban vigyázván minden állhatatossággal és könyörgéssel minden szentekért, [vers 14. Kol. 4,2. Luk. 21,36. 1 Thess. 5,17.2,13. Róm. 1,9.]
6,19 Én érettem is, hogy adassék nékem szó számnak megnyitásakor, hogy bátorsággal ösmertessem meg az evangyéliom titkát, [Róm. 15,30. Kol. 4,3. Luk. 21,15. Csel. 28,30.31.]
6,20 A melyért követséget viselek lánczok között; hogy bátran szóljak arról, a miképen kell szólanom. [Csel. 9,15.22,15. Róm. 1,14.11,13.]
6,21 Hogy pedig ti is megtudjátok dolgaimat, hogy mit cselekeszem, mindent megismertet veletek Tikhikus, a szeretett atyafi és hív szolga az Úrban; [Csel. 20,4. Kol. 4,7. 2 Tim. 4,12.]
6,22 Kit éppen azért küldöttem hozzátok, hogy megismerjétek a mi dolgainkat, és megvígasztalja a ti szíveteket. [rész 3,13. Kol. 4,10-14. Fil. 2,19.23.24.]
6,23 Békesség az atyafiaknak és szeretet hittel egybe az Atya Istentől és az Úr Jézus Krisztustól! [rész 1,12.17. Gal. 5,6. 1 Kor. 13,1. Róm. 1,7. 1 Kor. 11,3.3,23.15,28.]
6,24 A kegyelem legyen mindazokkal, a kik szeretik a mi Urunk Jézus Krisztust romlatlanságban. Ámen. [Kol. 4,18. 1 Tim. 6,21.]
