PÁL APOSTOLNAK A KOLOSSÉBELIEKHEZ ÍRT LEVELE [Kol.]

1,1 Pál, Jézus Krisztusnak apostola Isten akaratjából, és Timótheus atyafi. [vers 23-25. Eféz. 1,1. Fil. 1,1. 1 Kor. 1,1.]
1,2 A Kolosséban levő szenteknek és hívő atyafiaknak a Krisztusban: kegyelem néktek és békesség Istentől, a mi Atyánktól, és az Úr Jézus Krisztustól. [Róm. 1,7. Fil. 1,2.]
1,3 Hálát adunk az Istennek és a mi Urunk Jézus Krisztus Atyjának, mindenkor ti értetek könyörögvén, [Eféz. 1,16.]
1,4 Mivelhogy hallottuk a ti hiteteket a Krisztus Jézusban, és a szeretetet, a melylyel minden szentekhez vagytok, [vers 9. Eféz. 1,15. Filem. 1,5.]
1,5 A mennyekben néktek eltett reménységért, a melyet már előbb hallottatok az igazság beszédében, mely az evangyéliom: [rész 3,3.4.24. 1 Pét. 1,4. 2 Kor. 9,6. Gal. 6,9. Róm. 8,24.25. Mát. 6,20.21. 1 Tim. 6,19. Fil. 3,20.]
1,6 Mely eljutott hozzátok, miképen az egész világra is, és gyümölcsöt terem, úgy mint nálatok is a naptól fogva, melyen hallottátok és megismertétek az Isten kegyelmét igazán: [rész 2,8.23. Róm. 10,18.1,8. 2 Kor. 2,14. Eféz. 5,9. Gal. 5,22. Fil. 1,11. Csel. 20,24. Gal. 1,6.2,21.]
1,7 Úgy a hogy tanultátok is Epafrástól, a mi szerelmes szolgatársunktól, a ki hív szolgája ti érettetek a Krisztusnak, [rész 4,12. Filem. 1,23. Fil. 4,9.]
1,8 A ki meg is jelentette nékünk a ti Lélekben való szereteteteket. [rész 2,1. 1 Kor. 1,11. Gal. 5,22. Róm. 15,30.]
1,9 Azért mi is, a mely naptól fogva ezeket hallottuk, nem szűnünk meg érettetek imádkozni, és kérni, hogy betöltessetek az Isten akaratának megismerésével minden lelki bölcseségben és értelemben, [vers 4-8. Eféz. 1,8.9.15.16. 1 Thess. 2,13. Róm. 15,13.14. Fil. 1,9. 1 Kor. 2,11. Kol. 2,8.18,23. 1 Kor. 2,5.13.3,19.]
1,10 Hogy járjatok méltóan az Úrhoz, teljes tetszésére, minden jó cselekedettel gyümölcsöt teremvén és nevekedvén az Isten megismerésében; [vers 6. rész 2,2.3,10. Eféz. 4,1. Fil. 1,27. Mát. 7,17. 2 Pét. 1,8.]
1,11 Minden erővel megerősíttetvén az Ő dicsőségének hatalma szerint minden kitartásra és hosszútűrésre örömmel; [1 Kor. 16,13.14. Eféz. 1,19. Fil. 3,21. Róm. 5,3. 2 Kor. 1,6.6,4.]
1,12 Hálákat adván az Atyának, ki alkalmasakká tett minket a szentek örökségében való részvételre a világosságban; [rész 2,7.3,17. 2 Kor. 4,4. Eféz. 3,9.5,8. 1 Ján. 1,5-7. Eféz. 2,1-7.4,18.]
1,13 A ki megszabadított minket a sötétség hatalmából, és általvitt az Ő szerelmes Fiának országába; [vers 12. Eféz. 2,2-5. Mát. 3,17. Luk. 22,53. Kol. 2,20. Eféz. 1,6.]
1,14 Kiben van a mi váltságunk az Ő vére által, bűneinknek bocsánata; [Eféz. 1,7. Róm. 3,24. 1 Kor. 1,30. Gal. 3,13.4,5. Mát. 20,28.]
1,15 A ki képe a láthatatlan Istennek, minden teremtménynek előtte született; [Fil. 2,6. 2 Kor. 4,4. Zsid. 1,3. Jel. 3,14. Ján. 17,5.24. 1 Tim. 6,16.]
1,16 Mert Ő benne teremtetett minden, a mi van a mennyekben és a földön, láthatók és láthatatlanok, akár királyi székek, akár uraságok, akár fejedelemségek, akár hatalmasságok; mindenek Ő általa és Ő reá nézve teremttettek; [Ján. 1,3. Zsid. 1,2. Eféz. 1,21. Zsolt. 80,2.99,1. Ezék. 1,4-28. Jel. 4,6-11.5,14.7,11. Luk. 1,19. Dán. 10,13.12,1. Jel. 8,2.]
1,17 És Ő előbb volt mindennél, és minden Ő benne áll fenn.
1,18 És Ő a feje a testnek, az egyháznak: a ki a kezdet, elsőszülött a halottak közül; hogy mindenekben Ő legyen az első; [Eféz. 1,22. Csel. 26,23. Róm. 14,9.12,4.5. Eféz. 4,12.]
1,19 Mert tetszett az Atyának, hogy Ő benne lakozzék az egész teljesség; [rész 2,9. Ján. 1,14.]
1,20 És hogy Ő általa békéltessen meg mindent Magával, békességet szerezvén az Ő keresztjének vére által; Ő általa mindent, a mi csak van, akár a földön, akár a mennyekben. [Róm. 5,10. 1 Ján. 4,10. 2 Kor. 5,18.19. Eféz. 2,16. 2 Pét. 3,13. 1 Móz. 6,1-4. Júd. 1,6. 2 Pét. 2,4. Márk. 10,18. Jób. 4,18.15,15. 1 Kor. 15,24-27.]
1,21 Titeket is, kik hajdan elidegenültek és ellenségek valátok gonosz cselekedetekben gyönyörködő értelmetek miatt, most mégis megbékéltetett. [Eféz. 2,1.2.12.13.4,18. Róm. 8,7. Jak. 4,4. 2 Kor. 5,19.]
1,22 Az Ő emberi testében a halál által, hogy mint szenteket, tisztákat és feddhetetleneket állasson titeket Ő maga elé: [Eféz. 1,4.5,27. Róm. 3,25. Zsid. 2,14.9,22. 1 Kor. 15,40.44. Róm. 8,1.3. 1 Ján. 4,2. Fil. 3,21.]
1,23 Ha ugyan megmaradtok a hitben alaposan és erősen, és el nem távoztok az evangyéliom reménységétől, a melyet hallottatok, a mely hirdettetett minden teremtménynek az ég alatt; a melynek lettem én, Pál, szolgájává. [vers 6. 1 Kor. 15,58. Tit. 1,2.3.3,7. Róm. 16,17.10,18. Eféz. 3,7. 2 Kor. 10,1. Gal. 5,2.]
1,24 Most örülök a ti érettetek való szenvedéseimnek, és a magam részéről betöltöm a mi híja van a Krisztus szenvedéseinek az én testemben az Ő testéért, a mi az egyház; [Fil. 1,12.18.2,17. Róm. 5,3. 2 Kor. 1,5.4,17. Róm. 8,17. Fil. 3,10.2,8. 2 Thess. 1,5. Jel. 6,9.]
1,25 A melynek lettem én szolgájává az Isten sáfársága szerint, a melyet nékem adott ti rátok nézve, hogy betöltsem az Isten ígéjét, [1 Kor. 9,17. Tit. 1,7. 1 Kor. 4,1. 1 Tim. 3,15. Róm. 15,19.]
1,26 Tudniillik ama titkot, mely el vala rejtve ősidők óta és nemzetségek óta, most pedig megjelentetett az Ő szenteinek, [rész 2,3.4,3. Eféz. 3,4.5.1,9. 1 Kor. 4,1. Eféz. 3,9.21. Róm. 16,25.]
1,27 A kikkel az Isten meg akarta ismertetni azt, hogy milyen nagy a pogányok között eme titok dicsőségének gazdagsága, az tudniillik, hogy a Krisztus ti köztetek van, a dicsőségnek ama reménysége: [Eféz. 1,9.3,3. Róm. 8,18.21,30.5,2. Kol. 1,12.3,3. Eféz. 2,12. Róm. 8,10. Eféz. 3,17. Gal. 2,20. Róm. 8,24.]
1,28 A kit mi prédikálunk, intvén minden embert, és tanítván minden embert minden bölcseséggel, hogy minden embert tökéletesnek állassunk elő a Krisztus Jézusban; [vers 26. Fil. 1,4.17. Márk. 1,15. Kol. 3,16. 1 Kor. 3,10. Kol. 1,22. 2 Kor. 4,14. 1 Thess. 2,19. Eféz. 4,14. 1 Kor. 3,1.]
1,29 A mire igyekezem is, tusakodván az Ő ereje szerint, mely én bennem hatalmasan munkálkodik. [2 Kor. 4,1. Fil. 4,13. Eféz. 3,20.]
2,1 Mert akarom, hogy tudtotokra legyen, hogy milyen nagy tusakodásom van ti érettetek, és azokért, kik Laodiczeában vannak, és mindazokért, a kik nem láttak engem személy szerint e testben; [rész 4,12.16. Róm. 15,30. Jel. 3,14.]
2,2 Hogy vígasztalást vegyen az ő szívök, egybeköttetvén a szeretetben, és hogy eljussanak az értelem meggyőződésének teljes gazdagságára, az Isten és az Atya és a Krisztus ama titkának megismerésére, [rész 1,26. Eféz. 4,2. Fil. 1,9.]
2,3 A melyben van a bölcsességnek és ismeretnek minden kincse elrejtve. [rész 1,9. Péld. 2,3.4.]
2,4 Ezt pedig azért mondom, hogy valaki titeket rá ne szedjen hitető beszéddel. [1 Kor. 2,4.]
2,5 Mert jóllehet testben távol vagyok tőletek, mindazáltal lélekben veletek vagyok, örülvén és látván ti köztetek a jó rendet és Krisztusba vetett hiteteknek erősségét. [1 Kor. 5,3.14,40. Csel. 16,5. 1 Pét. 5,9.]
2,6 Azért, a miképen vettétek a Krisztus Jézust, az Urat, akképen járjatok Ő benne, [rész 1,5-7. Fil. 4,9. Gal. 1,12. Eféz. 4,20. Fil. 2,11.]
2,7 Meggyökerezvén és tovább épülvén Ő benne, és megerősödvén a hitben, a miképen arra taníttattatok, bővölködvén abban hálaadással. [Eféz. 2,21.22. 1 Kor. 3,11.]
2,8 Meglássátok, hogy senki ne legyen, a ki bennetek zsákmányt vet a bölcselkedés és üres csalás által, mely emberek rendelése szerint, a világ elemi tanításai szerint, és nem a Krisztus szerint való: [rész 1,27.2,2.3.4.6.14.20.23. Gal. 5,1. Eféz. 5,6. Gal. 1,12. 2 Thess. 3,6. Gal. 4,3.9. Zsid. 5,12.]
2,9 Mert Ő benne lakozik az istenségnek egész teljessége testileg, [rész 1,15.19. Ján. 1,1. Fil. 2,6.3,21.]
2,10 És ti Ő benne vagytok bételjesedve, a ki feje minden fejedelemségnek és hatalmasságnak; [Ján. 1,18. Róm. 8,10.11. 2 Kor. 3,17.4,7. Eféz. 3,19. Fil. 2,10.]
2,11 A kiben körül is metéltettetek kéz nélkül való körülmetéléssel, levetkezvén az érzéki bűnök testét a Krisztus körülmetélésében; [rész 1,13.22.2,15.17. Eféz. 2,11. 5 Móz. 10,16. Róm. 2,28. Fil. 3,3. Róm. 7,22. 2 Kor. 5,3.4. Róm. 7,5.14.6.23.25.8,3.13.6,11. Gal. 5,16.17.24. Eféz. 2,3. Kol. 3,5.]
2,12 Eltemettetvén Ő vele együtt a keresztségben, a kiben egyetemben fel is támasztattatok az Isten erejébe vetett hit által, a ki feltámasztá Őt a halálból. [rész 3,1. Róm. 6,3.4.8. Eféz. 2,5.6.1,9. Róm. 4,17.26.]
2,13 És titeket, kik holtak valátok a bűnökben és a ti testeteknek körülmetéletlenségében, megelevenített együtt Ő vele, megbocsátván minden bűnötöket, [rész 1,21.27.2,11.12. Eféz. 2,1.5.6. 1 Kor. 15,54.57. Róm. 6,23.]
2,14 Az által, hogy eltörölte a parancsolatokban ellenünk szóló kézírást, a mely ellenünkre volt nekünk, és azt eltette az útból, odaszegezvén azt a keresztfára; [5 Móz. 27,26. Gal. 3,10.5,3. Róm. 2,12.3,19. Eféz. 2,15. Róm. 10,4. Gal. 3,13. 1 Pét. 2,24.]
2,15 Lefegyverezvén a fejedelemségeket és a hatalmasságokat, őket bátran mutogatta, diadalt vévén rajtok abban. [Gal. 3,19.4,3. Luk. 11,21. Józs. 5,13. Zsolt. 68,18. Csel. 7,53. Mát. 12,29. Zsid. 2,2. Róm. 8,38. 1 Kor. 8,5. 2 Pét. 2,10. Júd. 1,8.]
2,16 Senki azért titeket meg ne ítéljen evésért, vagy ivásért, avagy ünnep, vagy újhold, vagy szombat dolgában: [vers 4.8. Róm. 14,2.3.5.6.17. 3 Móz. 7,10.10,9. 4 Móz. 6,3. Jer. 35,8.]
2,17 Melyek csak árnyékai a következendő dolgoknak, de a valóság a Krisztusé. [rész 9,10. Zsid. 8,5.10,1.]
2,18 Senki tőletek a pálmát el ne vegye, kedvét találván alázatoskodásban és az angyalok tisztelésében, a melyeket nem látott, olyakat tudakozván, ok nélkül felfuvalkodván az ő testének értelmével. [1 Kor. 9,24.25. 2 Tim. 4,8. Jak. 1,12. 1 Pét. 5,4. Róm. 5,1.2.1,21.28.12,2. 2 Tim. 3,8.]
2,19 És nem ragaszkodván a Főhöz, a Kiből az egész test, a kapcsok és kötelek által segedelmet vévén és egybeszerkesztetvén, nevekedik az Isten szerint való nevekedéssel. [vers 10. rész 1,18. Eféz. 4,15.16. Gal. 5,4. 1 Kor. 3,6.7.11,3.12,6.]
2,20 Ha meghalván a Krisztussal, megszabadultatok e világ elemi tanításaitól, miért terheltetitek magatokat, mintha e világban élők volnátok, efféle rendelésekkel: [rész 3,1.2. vers 8.11.12. Róm. 6,6. Gal. 1,4.6,14. Fil. 3,20.]
2,21 Ne fogd meg, meg se kóstold, még csak ne is illesd. [vers 16.23.]
2,22 (A mik mind a velök való élés által elfogyasztásra vannak rendelve), az emberek parancsolatai és tanításai szerint? [1 Tim. 4,3. Mát. 15,9.17. 1 Kor. 6,13.7,23. Ésa. 29,13.14.]
2,23 A melyek bölcsességnek látszanak ugyan a magaválasztotta istentiszteletben és alázatoskodásban és a test gyötrésében; de nincs bennök semmi becsülni való, mivelhogy a test hízlalására valók. [vers 8.16.21. rész 1,9. 1 Kor. 1,22. Róm. 12,1.2.]
3,1 Annakokáért ha feltámadtatok a Krisztussal, az odafelvalókat keressétek, a hol a Krisztus van, az Istennek jobbján ülvén, [rész 1,5.2,12.20. Gal. 4,26. Fil. 3,14. 2 Kor. 4,18. 1 Kor. 2,9. Mát. 6,20.33. Róm. 8,34. 1 Kor. 15,25. Zsolt. 110,1.]
3,2 Az odafelvalókkal törődjetek, nem a földiekkel. [Fil. 3,19. 1 Ján. 2,15. 1 Kor. 3,22.6,12.7,31.]
3,3 Mert meghaltatok, és a ti éltetek el van rejtve együtt a Krisztussal az Istenben. [vers 1. Gal. 2,20. Róm. 6,10.8,17.14,9. 2 Kor. 13,4. 1 Ján. 3,2. 1 Kor. 1,7. Ján. 1,18.]
3,4 Mikor a Krisztus, a mi életünk, megjelen, akkor majd ti is, Ő vele együtt, megjelentek dicsőségben. [vers 1.3. rész 1,27. Ján. 14,6.11,25. 1 Kor. 15,22.51-54. Róm. 8,17.18.19. 2 Kor. 5,1. Fil. 3,21.]
3,5 Öldököljétek meg azért a ti földi tagjaitokat, paráznaságot, tisztátalanságot, bujaságot, gonosz kívánságot és a fösvénységet, a mi bálványimádás; [rész 2,11. Róm. 7,5.24. Gal. 5,17.24. Róm. 8,10.13. Mát. 5,29.30.18,8.9. 1 Kor. 5,9.10.6,10. Mát. 6,24. Eféz. 5,5.]
3,6 Melyek miatt jő az Isten haragja az engedetlenség fiaira; [Eféz. 5,6. 1 Thess. 1,10. Mát. 3,7.]
3,7 Melyekben ti is jártatok régenten, mikor éltetek azokban. [rész 2,20. Gal. 5,25.]
3,8 Most pedig vessétek el magatoktól ti is mindazokat; haragot, fölgerjedést, gonoszságot és szátokból a káromkodást és gyalázatos beszédet. [rész 2,2.3,11.12-15. Eféz. 4,22.25.29.31. Róm. 3,8.]
3,9 Ne hazudjatok egymás ellen, mivelhogy levetkeztétek amaz ó embert, az ő cselekedeteivel együtt. [vers 8. Róm. 6,6.7,6. Zsid. 8,13. Eféz. 4,22.25.]
3,10 És felöltöztétek amaz új embert, melynek újulása van Annak ábrázatja szerint való ismeretre, a ki teremtette azt: [rész 1,9.10.15.16.2,2.3. Gal. 3,27. 1 Kor. 5,7.13,12.15,48.49. 2 Kor. 4,16. Róm. 12,2. Tit. 3,5. Eféz. 4,24.]
3,11 A hol nincs többé görög és zsidó: körülmetélkedés és körülmetélkedetlenség, idegen, scithiai, szolga, szabad, hanem minden és mindenekben Krisztus. [Gal. 3,28.5,6.6,15. 1 Kor. 12,13. Róm. 10,12. Eféz. 2,14. Csel. 10,34.35.]
3,12 Öltözzetek föl azért mint az Istennek választottai, szentek és szeretettek, könyörületes szívet, jóságosságot, alázatosságot, szelídséget, hosszútűrést; [vers 8. 1 Pét. 1,15.16. Róm. 1,7.5,5.8,39. Eféz. 4,2.32. Fil. 2,1.3. Gal. 5,22.]
3,13 Elszenvedvén egymást és megbocsátván kölcsönösen egymásnak, ha valakinek valaki ellen panasza volna; miképen a Krisztus is megbocsátott néktek, akképen ti is; [rész 1,16. Eféz. 2,16.4,2. Mát. 18,32.33. Fil. 2,5. 1 Pét. 2,21. Róm. 5,6.7.15.8,34.]
3,14 Mindezeknek fölébe pedig öltözzétek föl a szeretetet, mint a mely a tökéletességnek kötele. [vers 12. rész 1,8.2,2. Fil. 1,9. 1 Kor. 13,4.]
3,15 És az Istennek békessége uralkodjék a ti szívetekben, amelyre el is hívattatok egy testben; és háládatosak legyetek. [rész 1,12.2,7. Róm. 5,1.12,5. Fil. 4,7. 1 Kor. 7,15.10,17.]
3,16 A Krisztusnak beszéde lakozzék ti bennetek gazdagon, minden bölcsességben; tanítván és intvén egymást zsoltárokkal, dícséretekkel, lelki énekekkel, hálával zengedezvén a ti szívetekben az Úrnak. [vers 15. rész 1,28. 2 Kor. 13,3. Róm. 8,11. 1 Thess. 5,14. Eféz. 5,19. 1 Kor. 14,15.26.]
3,17 És mindent, a mit csak cselekesztek szóval vagy tettel, mindent az Úr Jézusnak nevében cselekedjetek, hálát adván az Istennek és Atyának Ő általa. [vers 15.16. Eféz. 5,20. Fil. 4,6.2,11.2,7.4,2.]
3,18 Ti asszonyok, engedelmeskedjetek a ti férjeteknek, a miképen illik az Úrban. [Eféz. 5,22. 1 Kor. 14,34.]
3,19 Ti férfiak, szeressétek a ti feleségeteket, és ne legyetek irántok keserű kedvűek. [Eféz. 5,25. 1 Pét. 3,7.]
3,20 Ti gyermekek, szót fogadjatok a ti szüleiteknek mindenben; mert ez kedves az Úrnak. [Eféz. 6,1-3. Róm. 1,30.]
3,21 Ti atyák, ne bosszantsátok a ti gyermekeiteket, hogy kétségbe ne essenek. [Eféz. 6,4.]
3,22 Ti szolgák, szót fogadjatok mindenben a ti test szerint való uraitoknak, nem a szemnek szolgálván, mint a kik embereknek akarnak tetszeni, hanem szíveteknek egyenességében, félvén az Istent. [vers 11. Eféz. 6,5. 1 Pét. 2,18. 1 Kor. 1,26. Gal. 1,10.]
3,23 És valamit tesztek, lélekből cselekedjétek, mint az Úrnak és nem embereknek; [Eféz. 6,6. Gal. 1,10.]
3,24 Tudván, hogy ti az Úrtól veszitek az örökségnek jutalmát: mert az Úr Krisztusnak szolgáltok. [rész 1,12. Eféz. 6,8.1,11. Gal. 3,18. 1 Móz. 21,10. Róm. 12,11.]
3,25 A ki pedig igazságtalanságot cselekszik, jutalmát veszi igazságtalanságának; és nincsen személyválogatás. [Eféz. 6,8.9. 2 Kor. 5,10. 5 Móz. 10,17. Gal. 2,6.]
4,1 Ti urak, a mi igazságos és méltányos, a ti szolgáitoknak megadjátok, tudván, hogy néktek is van Uratok mennyekben. [rész 3,25. Eféz. 6,9.]
4,2 Az imádságban állhatatosak legyetek, vigyázván abban hálaadással; [rész 1,12.2,7.3,15.17. Róm. 12,12. Eféz. 6,18. Csel. 1,14. 1 Thess. 5,17. Fil. 4,6.]
4,3 Imádkozván egyszersmind mi érettünk is, hogy az Isten nyissa meg előttünk az íge ajtaját, hogy szólhassuk a Krisztus titkát, a melyért fogoly is vagyok; [rész 1,1.26. Eféz. 6,19.20. 1 Kor. 16,10.9. 2 Kor. 2,12. Fil. 1,12-14. Eféz. 3,4. Róm. 15,30.]
4,4 Hogy nyilvánvalóvá tegyem azt úgy, a mint nékem szólnom kell. [2 Kor. 2,17.3,12.4,1-5.]
4,5 Bölcsen viseljétek magatokat a kívül valók irányában, a jó alkalmatosságot áron is megváltván. [rész 1,28. Eféz. 5,15.16. 2 Kor. 5,11. 1 Tim. 3,7.]
4,6 A ti beszédetek mindenkor kellemetes legyen, sóval fűszerezett; hogy tudjátok, hogy mimódon kell néktek kinek-kinek megfelelnetek. [1 Pét. 3,15. Luk. 4,22. Jób. 6,6. Mát. 5,13.]
4,7 Minden én dolgaimat megismerteti veletek Tikhikus, a szeretett atyafi és hív szolga és szolgatárs az Úrban; [rész 1,7. Fil. 1,12. Eféz. 6,21. Fil. 2,25.]
4,8 A kit épen a végett küldtem hozzátok, hogy megismerje a ti dolgaitokat és megvígasztalja a ti szíveteket, [vers 12. Eféz. 6,22.]
4,9 Onézimussal együtt, a hű és szeretett atyafival, ki ti közületek való; minden itt való dolgot megismertetnek ők veletek. [Filem. 1,10.]
4,10 Köszönt titeket Aristárkhus, az én fogolytársam, és Márk, a Barnabás unokatestvére, (ki felől parancsolatokat vettetek: ha hozzátok megy, fogadjátok őt szívesen), [Csel. 13,13.15,38.39.19,29.20,4.12,12.13,5.13. Gal. 2,11-13. 1 Kor. 9,6. Mát. 10,14.]
4,11 És Jézus, kit Justusnak is hívnak, kik a zsidók közül valók: csak ezek azok a munkatársaim az Isten országában, a kik nékem vígasztalásomra voltak. [Fil. 1,5-20.]
4,12 Köszönt titeket Epafrás, ki ti közületek való, Krisztusnak szolgája, mindenkor tusakodván ti érettetek imádságaiban, hogy megállhassatok tökéletesen és teljes meggyőződéssel az Istennek minden akaratjában. [rész 2,2.8.20.1,28.29. Róm. 12,2.15,30.4,21.14,5. Eféz. 4,14. 1 Thess. 4,3. Fil. 1,10.]
4,13 Mert bizonyságot teszek ő felőle, hogy sokat fárad érettetek és azokért, kik Laodiczeában és Jerápolisban vannak. [vers 12. rész 2,1-4.]
4,14 Köszönt titeket Lukács, ama szeretett orvos, és Démás. [Csel. 16,10.27,1. Filem. 1,24. 2 Tim. 4,10.]
4,15 Köszöntsétek az atyafiakat, kik Laodiczeában vannak, és Nimfást és a gyülekezetet, mely az ő házánál van. [Filem. 1,2. Róm. 16,5. 1 Kor. 16,9.]
4,16 És mikor felolvastatik nálatok e levél, cselekedjétek meg, hogy a laodiczeaiak gyülekezetében is felolvastassék, és hogy a Laodiczeából átveendő levelet ti is felolvassátok. [1 Thess. 5,27. Luk. 4,16. Eféz. 6,21.]
4,17 És mondjátok meg Arkhippusnak: Vigyázz a szolgálatra, melyre vállalkoztál az Úrban, hogy azt betöltsed! [Filem. 1,2. 2 Ján. 8,1. Csel. 12,25.]
4,18 A köszöntés a saját kezemmel, a Páléval, van írva. Emlékezzetek meg az én bilincseimről! A kegyelem veletek. Ámen. [2 Thess. 3,17. 1 Kor. 16,21. Eféz. 6,24. 1 Tim. 6,21. 2 Tim. 4,22.]
